VITE_LIVEKIT_URL=wss://quota-queen-j0nxcrwr.livekit.cloud
VITE_LIVEKIT_API_KEY=APIWZu8Q6rooXXZ
VITE_LIVEKIT_API_SECRET=AbatQJ9Nq1MwN2Io5Y5zn83pfcX9FNfjmm7kW1LufqIA
VITE_API_BASE_URL=https://quota-queen-backend.eba-tesyjtds.us-east-2.elasticbeanstalk.com/api


VITE_SUPABASE_URL=https://pesnfpdwcojfomspprmf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlc25mcGR3Y29qZm9tc3Bwcm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNDMwNDcsImV4cCI6MjA1NjcxOTA0N30.gLrfIXIF-p0YxiXlRct16grCuSrryR8fEQhUMzTH0h8";


# VITE_SUPABASE_URL="https://pesnfpdwcojfomspprmf.supabase.co"

# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlc25mcGR3Y29qZm9tc3Bwcm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNDMwNDcsImV4cCI6MjA1NjcxOTA0N30.gLrfIXIF-p0YxiXlRct16grCuSrryR8fEQhUMzTH0h8";
